<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Titanium Nexus Center</title>
    <style>
        body { background: #000; color: #0f0; font-family: monospace; text-align: center; padding-top: 100px; }
        .box { border: 1px solid #0f0; display: inline-block; padding: 20px; box-shadow: 0 0 15px #0f0; }
    </style>
</head>
<body>
    <div class="box">
        <h1>TITANIUM GLOBAL STATUS: ONLINE</h1>
        <p>3000TB DATA VAULT ACCESS: GRANTED</p>
        <p>ACTIVE BOTS: 200</p>
        <p>IBAN: HU00 0000 0000 0000 0000 0000</p>
    </div>
</body>
</html>
